JFDML JFormDesigner: "7.0.0.0.44" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 1
			"rows": 3
		} ) {
			name: "this"
			"title": "Mes pièces"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "room1"
				"toolTipText": "Pièce 1"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					"border": new javax.swing.border.TitledBorder( "Pièce 1" )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:34:p, par t {comp labelTemp:::p:95:p, comp labelHumid:::p:95:p, comp labelLight::t:p:95:p}, space s:::p, par l:::p {comp tempBindR1S1::l::139:x, comp humidBindR1S1::l::139:x, comp lightBindR1S1::l::139:x}, space ::295:x}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp labelTemp::b:p:28:p, comp tempBindR1S1::b:p::p}, par b {comp labelHumid::b:p:28:p, comp humidBindR1S1::b:p:22:p}, space :::p, par b {comp labelLight::b:p:28:p, comp lightBindR1S1::b:p:22:p}, space ::18:x}}"
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelTemp"
							"text": "Température"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelHumid"
							"text": "Humidité"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelLight"
							"text": "Luminosité"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "tempBindR1S1"
							"text": "text"
							"foreground": sfield java.awt.Color magenta
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "humidBindR1S1"
							"text": "text"
							"foreground": sfield java.awt.Color magenta
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lightBindR1S1"
							"text": "text"
							"foreground": sfield java.awt.Color magenta
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Capteur 1"
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane2"
				"border": new javax.swing.border.TitledBorder( "Pièce 2" )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:34:p, par t {comp labelTemp2:::p:95:p, comp labelHumid2:::p:95:p, comp labelLight2::t:p:95:p}, space s:::p, par l:::p {comp tempBindR2S1::l::139:x, comp humidBindR2S1::l::139:x, comp lightBindR2S1::l::139:x}, space ::289:x}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp labelTemp2::b:p:28:p, comp tempBindR2S1::b:p::p}, par b {comp labelHumid2::b:p:28:p, comp humidBindR2S1::b:p:22:p}, space :::p, par b {comp labelLight2::b:p:28:p, comp lightBindR2S1::b:p:22:p}, space :::x}}"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelTemp2"
						"text": "Température"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelHumid2"
						"text": "Humidité"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelLight2"
						"text": "Luminosité"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tempBindR2S1"
						"text": "text"
						"foreground": sfield java.awt.Color magenta
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "humidBindR2S1"
						"text": "text"
						"foreground": sfield java.awt.Color magenta
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lightBindR2S1"
						"text": "text"
						"foreground": sfield java.awt.Color magenta
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Capteur 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:575:x}"
					"$verticalGroup": "par l {space :0:108:x}"
				} ) {
					name: "panel5"
				}, new FormLayoutConstraints( null ) {
					"title": "Capteur2"
				} )
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane3"
				"border": new javax.swing.border.TitledBorder( "Pièce 3" )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:34:p, par t {comp labelTemp3:::p:95:p, comp labelHumid3:::p:95:p, comp labelLight3::t:p:95:p}, space s:::p, par l {comp humidBindR3S1:2::p:102:p, comp lightBindR3S1:2::p:102:p, comp tempBindR3S1:2:l:p:139:p}, space ::285:x}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp labelTemp3:1:b:p:28:p, comp tempBindR3S1:1:b:p::p}, par b {comp labelHumid3:1:b:p:28:p, comp humidBindR3S1:1:b:p:22:p}, space :::p, par b {comp labelLight3:1:b:p:28:p, comp lightBindR3S1:1:b:p:22:p}, space :::x}}"
				} ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelTemp3"
						"text": "Température"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelHumid3"
						"text": "Humidité"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelLight3"
						"text": "Luminosité"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tempBindR3S1"
						"text": "text"
						"foreground": sfield java.awt.Color magenta
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "humidBindR3S1"
						"text": "text"
						"foreground": sfield java.awt.Color magenta
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lightBindR3S1"
						"text": "text"
						"foreground": sfield java.awt.Color magenta
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Capteur 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:571:x}"
					"$verticalGroup": "par l {space :0:104:x}"
				} ) {
					name: "panel7"
				}, new FormLayoutConstraints( null ) {
					"title": "Capteur2"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 515 )
		} )
	}
}
