JFDML JFormDesigner: "7.0.0.0.44" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp scrollPane1::l::318:x}"
			"$verticalGroup": "par l {comp scrollPane1::l::483:x}"
		} ) {
			name: "this"
			"title": "Mes pièces"
			"minimumSize": new java.awt.Dimension( 250, 400 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"preferredSize": new java.awt.Dimension( 57, 513 )
				"minimumSize": new java.awt.Dimension( 150, 23 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"rows": 3
				} ) {
					name: "frame1"
					"minimumSize": new java.awt.Dimension( 150, 459 )
					"preferredSize": new java.awt.Dimension( 57, 513 )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						"border": new javax.swing.border.TitledBorder( "Pièce 1" )
						"minimumSize": new java.awt.Dimension( 150, 153 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:34:p, par t {comp labelTemp:::p:95:p, comp labelHumid:::p:95:p, comp labelLight::t:p:95:p}, space s:::p, par l:::p {comp tempBindR1S1::l::139:x, comp humidBindR1S1::l::139:x, comp lightBindR1S1::l::139:x}, space :::x}}"
							"$verticalGroup": "par l {seq l {space :::p, par b {comp labelTemp::b:p:28:p, comp tempBindR1S1::b:p::p}, par b {comp labelHumid::b:p:28:p, comp humidBindR1S1::b:p:22:p}, space :::p, par b {comp labelLight::b:p:28:p, comp lightBindR1S1::b:p:22:p}, space ::24:x}}"
						} ) {
							name: "panel2"
							"minimumSize": &Dimension0 new java.awt.Dimension( 150, 102 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelTemp"
								"text": "Température"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelHumid"
								"text": "Humidité"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelLight"
								"text": "Luminosité"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "tempBindR1S1"
								"text": "text"
								"foreground": sfield java.awt.Color magenta
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "humidBindR1S1"
								"text": "text"
								"foreground": sfield java.awt.Color magenta
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lightBindR1S1"
								"text": "text"
								"foreground": sfield java.awt.Color magenta
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Capteur 1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:34:p, par t {comp labelTemp4:::p:95:p, comp labelHumid4:::p:95:p, comp labelLight4::t:p:95:p}, space s:::p, par l:::p {comp tempBindR1S2::l::139:x, comp humidBindR1S2::l::139:x, comp lightBindR1S2::l::139:x}, space :::x}}"
							"$verticalGroup": "par l {seq l {space :::p, par b {comp labelTemp4::b:p:28:p, comp tempBindR1S2::b:p::p}, par b {comp labelHumid4::b:p:28:p, comp humidBindR1S2::b:p:22:p}, space :::p, par b {comp labelLight4::b:p:28:p, comp lightBindR1S2::b:p:22:p}, space ::24:x}}"
						} ) {
							name: "panel4"
							"minimumSize": #Dimension0
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelTemp4"
								"text": "Température"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelHumid4"
								"text": "Humidité"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelLight4"
								"text": "Luminosité"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "tempBindR1S2"
								"text": "text"
								"foreground": sfield java.awt.Color magenta
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "humidBindR1S2"
								"text": "text"
								"foreground": sfield java.awt.Color magenta
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lightBindR1S2"
								"text": "text"
								"foreground": sfield java.awt.Color magenta
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Capteur 2"
						} )
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane2"
						"border": new javax.swing.border.TitledBorder( "Pièce 2" )
						"minimumSize": new java.awt.Dimension( 150, 153 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:34:p, par t {comp labelTemp2:::p:95:p, comp labelHumid2:::p:95:p, comp labelLight2::t:p:95:p}, space s:::p, par l:::p {comp tempBindR2S1::l::139:x, comp humidBindR2S1::l::139:x, comp lightBindR2S1::l::139:x}, space :::x}}"
							"$verticalGroup": "par l {seq l {space :::p, par b {comp labelTemp2::b:p:28:p, comp tempBindR2S1::b:p::p}, par b {comp labelHumid2::b:p:28:p, comp humidBindR2S1::b:p:22:p}, space :::p, par b {comp labelLight2::b:p:28:p, comp lightBindR2S1::b:p:22:p}, space :::x}}"
						} ) {
							name: "panel3"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelTemp2"
								"text": "Température"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelHumid2"
								"text": "Humidité"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelLight2"
								"text": "Luminosité"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "tempBindR2S1"
								"text": "text"
								"foreground": sfield java.awt.Color magenta
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "humidBindR2S1"
								"text": "text"
								"foreground": sfield java.awt.Color magenta
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lightBindR2S1"
								"text": "text"
								"foreground": sfield java.awt.Color magenta
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Capteur 1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:282:x}"
							"$verticalGroup": "par l {space :0:120:x}"
						} ) {
							name: "panel5"
						}, new FormLayoutConstraints( null ) {
							"title": "Capteur2"
						} )
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane3"
						"border": new javax.swing.border.TitledBorder( "Pièce 3" )
						"minimumSize": new java.awt.Dimension( 150, 153 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:34:p, par t {comp labelTemp3:::p:95:p, comp labelHumid3:::p:95:p, comp labelLight3::t:p:95:p}, space s:::p, par l {comp humidBindR3S1:2::p:102:p, comp lightBindR3S1:2::p:102:p, comp tempBindR3S1:2:l:p:139:p}, space :::x}}"
							"$verticalGroup": "par l {seq l {space :::p, par b {comp labelTemp3:1:b:p:28:p, comp tempBindR3S1:1:b:p::p}, par b {comp labelHumid3:1:b:p:28:p, comp humidBindR3S1:1:b:p:22:p}, space :::p, par b {comp labelLight3:1:b:p:28:p, comp lightBindR3S1:1:b:p:22:p}, space :::x}}"
						} ) {
							name: "panel6"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelTemp3"
								"text": "Température"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelHumid3"
								"text": "Humidité"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelLight3"
								"text": "Luminosité"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "tempBindR3S1"
								"text": "text"
								"foreground": sfield java.awt.Color magenta
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "humidBindR3S1"
								"text": "text"
								"foreground": sfield java.awt.Color magenta
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lightBindR3S1"
								"text": "text"
								"foreground": sfield java.awt.Color magenta
							} )
						}, new FormLayoutConstraints( null ) {
							"title": "Capteur 1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:282:x}"
							"$verticalGroup": "par l {space :0:120:x}"
						} ) {
							name: "panel7"
						}, new FormLayoutConstraints( null ) {
							"title": "Capteur2"
						} )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 320, 515 )
		} )
	}
}
